#Basic
dir=R:\Aria2
disk-cache=512M
continue=true
input-file=aria2c.session
save-session=aria2c.session
save-session-interval=300
dht-file-path=dht.dat
dht-file-path6=dht6.dat
#HTTP/FTP/SFTP
max-concurrent-downloads=16
max-connection-per-server=10
min-split-size=1M
split=10
#RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
##rpc-secret=jc3213
#Debug
#console-log-level=debug
