#Basic
dir=${HOME}/Downloads
disk-cache=512M
continue=true
input-file=aria2c.session
save-session=aria2c.session
save-session-interval=60
#HTTP/FTP/SFTP
max-concurrent-downloads=16
max-connection-per-server=10
min-split-size=1M
split=10
#BitTorrent
dht-file-path=dht.dat
##enable-dht6=true
##dht-file-path6=dht6.dat
##follow-torrent=false
#RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
##rpc-secret=jc3213
#Debug
#console-log-level=debug
