#Basic
dir=${HOME}/Downloads
continue=true
input-file=aria2c.session
#HTTP/FTP/SFTP
max-concurrent-downloads=16
max-connection-per-server=16
min-split-size=1M
split=10
#RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#Advanced
disk-cache=512M
save-session=aria2c.session
save-session-interval=60
#Debug
#console-log-level=debug
